PeopleWarfare/WarFareWPF/GameWindow.xaml

<Window x:Class="WarFareWPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="800" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Content="Changer unité" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Button Content="Fin de tour" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="30,120.4,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Grid HorizontalAlignment="Left" Height="190" Grid.Row="1" VerticalAlignment="Top" Width="588">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Joueur1 : " FontSize="20" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Joueur2 : " FontSize="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,40,0,0" TextWrapping="Wrap" Text="Nb points" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,70,0,0" TextWrapping="Wrap" Text="Nb unités" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,40,0,0" TextWrapping="Wrap" Text="Nb points" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,70,0,0" TextWrapping="Wrap" Text="Nb unités" FontSize="15" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Historique des tours : " FontSize="15" VerticalAlignment="Top" Height="20"/>
    </Grid>
</Window>

