PeopleWarfare/WarFareWPF/NewGame.xaml

<Window x:Class="WarFareWPF.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nouvelle Partie" Height="350" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ElementName=j1,Path=Text}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
        <Label Content="Nom" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="0" Margin="10,100,0,0" />
        <TextBox Name="j1" Text="Joueur 1" HorizontalAlignment="Left" Height="25" Margin="90,104,0,0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Peuple" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="0" Margin="0,200,0,0" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="90,204,0,0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

        <GridSplitter HorizontalAlignment="Stretch" Background="#ccc" FontWeight="Bold" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Margin="0,0,0,62" VerticalAlignment="Stretch" Width="10" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Suivant" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Next" Panel.ZIndex="1"/>

        <Label Content="{Binding ElementName=j2,Path=Text}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="2" />
        <Label Content="Nom" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="2" Margin="10,100,0,0" />
        <TextBox Name="j2" Text="Joueur 2" HorizontalAlignment="Left" Height="25" Margin="90,104,0,0" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Peuple" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="2" Margin="0,200,0,0" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="90,204,0,0" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
