PeopleWarfare/WarFareWPF/NewGame.xaml

<Window x:Class="WarFareWPF.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nouvelle Partie" Height="350" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=j1}" Name="_this" Closing="_this_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top" Width="32" Height="32" HorizontalAlignment="Left" Click="Prec" IsTabStop="False" Template="{StaticResource ResourceKey=buttonPrecTemplate}"/>
        <Label Content="{Binding ElementName=j1,Path=Text}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
        <Label Content="Nom" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="0" Margin="10,100,0,0"/>
        <TextBox KeyUp="p1_KeyUp" TabIndex="0" Name="j1" Text="Joueur1" HorizontalAlignment="Left" Height="25" Margin="90,104,0,0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Peuple" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="0" Margin="0,200,0,0" />
        <ComboBox Name="p1" TabIndex="1" HorizontalAlignment="Left" Margin="90,204,0,0" VerticalAlignment="Top" Width="140" Grid.Column="0" SelectedIndex="0" SelectionChanged="p1_SelectionChanged">
            <ComboBoxItem>Orc</ComboBoxItem>
            <ComboBoxItem>Elf</ComboBoxItem>
            <ComboBoxItem>Nain</ComboBoxItem>
        </ComboBox>

        <Label Content="Vs" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#ff0000" Grid.Column="1" Margin="0,10,0,0" />
        <GridSplitter IsTabStop="False" HorizontalAlignment="Stretch" Background="#ccc" FontWeight="Bold" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Margin="0,40,0,62" VerticalAlignment="Stretch" Width="10" Grid.Column="1"/>
        <Button IsTabStop="False" Grid.Column="1" Content="Suivant" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100" Height="50" Click="Next" Panel.ZIndex="1" IsEnabled="{Binding ElementName=_this,Path=reverseError}" IsDefault="True"/>
        <Label Content="Vérifiez vos informations" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,20" Foreground="Red" FontWeight="Bold" Grid.Column="0" Visibility="{Binding ElementName=_this,Path=error, Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <Label Content="{Binding ElementName=j2,Path=Text}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="2" />
        <Label Content="Nom" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="2" Margin="10,100,0,0" />
        <TextBox KeyUp="p2_KeyUp" TabIndex="2" Name="j2" Text="Joueur2" HorizontalAlignment="Left" Height="25" Margin="90,104,0,0" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Peuple" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="2" Margin="0,200,0,0" />
        <ComboBox Name="p2" TabIndex="3" HorizontalAlignment="Left" Margin="90,204,0,0" VerticalAlignment="Top" Width="140" Grid.Column="3" SelectedIndex="1" SelectionChanged="p1_SelectionChanged">
            <ComboBoxItem>Orc</ComboBoxItem>
            <ComboBoxItem>Elf</ComboBoxItem>
            <ComboBoxItem>Nain</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
